# Portuguessimo

PHP code of this cool monstruosity I did for school. It's some kind of blog done only with PHP, HTML and CSS; still has a lot of work to be done starting with a way to add posts from the site itself.